#2.1# "I-1c" 0 0 0 0 0
/ch/01/mix/on OFF
/ch/01/grp/dca 0
/ch/02/grp/dca 1
/ch/03/grp/dca 1
/ch/04/grp/dca 8
/ch/05/grp/dca 8
/ch/06/grp/dca 128
/ch/07/grp/dca 128
/ch/08/grp/dca 64
/ch/09/grp/dca 64
/ch/10/grp/dca 2
/ch/11/grp/dca 2
/ch/12/grp/dca 32
/ch/13/grp/dca 16
/ch/14/grp/dca 4
/ch/02/mix/on ON
/ch/03/mix/on ON
/ch/04/mix/on ON
/ch/05/mix/on ON
/ch/06/mix/on ON
/ch/07/mix/on ON
/ch/08/mix/on ON
/ch/09/mix/on ON
/ch/10/mix/on ON
/ch/11/mix/on ON
/ch/12/mix/on ON
/ch/13/mix/on ON
/ch/14/mix/on ON
/dca/1/config/name "Sar/Har"
/dca/1/config/color WH
/dca/2/config/name "Jo/Lar"
/dca/2/config/color WH
/dca/3/config/name "April"
/dca/3/config/color WH
/dca/4/config/name "Pet/Sus"
/dca/4/config/color WH
/dca/5/config/name "Kathy"
/dca/5/config/color WH
/dca/6/config/name "Marta"
/dca/6/config/color WH
/dca/7/config/name "Amy/Paul"
/dca/7/config/color WH
/dca/8/config/name "Jen/Dav"
/dca/8/config/color WH
