#2.1# "I-4c" 0 0 0 0 0
/ch/02/mix/on OFF
/ch/03/mix/on OFF
/ch/04/mix/on OFF
/ch/06/mix/on OFF
/ch/08/mix/on OFF
/ch/10/mix/on OFF
/ch/12/mix/on OFF
/ch/13/mix/on OFF
/ch/14/mix/on OFF
/ch/01/grp/dca 1
/ch/02/grp/dca 0
/ch/03/grp/dca 0
/ch/04/grp/dca 0
/ch/05/grp/dca 4
/ch/06/grp/dca 0
/ch/07/grp/dca 8
/ch/08/grp/dca 0
/ch/09/grp/dca 16
/ch/10/grp/dca 0
/ch/11/grp/dca 2
/ch/12/grp/dca 0
/ch/13/grp/dca 0
/ch/14/grp/dca 0
/ch/01/mix/on ON
/ch/05/mix/on ON
/ch/07/mix/on ON
/ch/09/mix/on ON
/ch/11/mix/on ON
/dca/1/config/name "Robert"
/dca/1/config/color WH
/dca/2/config/name "Larry"
/dca/2/config/color WH
/dca/3/config/name "Peter"
/dca/3/config/color WH
/dca/4/config/name "David"
/dca/4/config/color WH
/dca/5/config/name "Paul"
/dca/5/config/color WH
/dca/6/config/name ""
/dca/6/config/color OFF
/dca/7/config/name ""
/dca/7/config/color OFF
/dca/8/config/name ""
/dca/8/config/color OFF
