#2.1# "2" 0 0 0 0 0
/ch/01/mix/on OFF
/ch/02/mix/on OFF
/ch/03/mix/on OFF
/ch/04/mix/on OFF
/ch/05/mix/on OFF
/ch/06/mix/on OFF
/ch/07/mix/on OFF
/ch/08/mix/on OFF
/ch/09/mix/on OFF
/ch/10/mix/on OFF
/ch/11/mix/on OFF
/ch/12/mix/on OFF
/ch/13/mix/on OFF
/ch/14/mix/on OFF
/ch/15/mix/on OFF
/ch/16/mix/on OFF
/ch/17/mix/on OFF
/ch/18/mix/on OFF
/ch/19/mix/on OFF
/ch/20/mix/on OFF
/ch/21/mix/on OFF
/ch/01/grp/dca 0
/ch/02/grp/dca 0
/ch/03/grp/dca 0
/ch/04/grp/dca 0
/ch/05/grp/dca 0
/ch/06/grp/dca 0
/ch/07/grp/dca 0
/ch/08/grp/dca 0
/ch/09/grp/dca 0
/ch/10/grp/dca 0
/ch/11/grp/dca 0
/ch/12/grp/dca 0
/ch/13/grp/dca 0
/ch/14/grp/dca 0
/ch/15/grp/dca 0
/ch/16/grp/dca 0
/ch/17/grp/dca 0
/ch/18/grp/dca 0
/ch/19/grp/dca 0
/ch/20/grp/dca 0
/ch/21/grp/dca 0
/dca/1/config/name "Conductor"
/dca/1/config/color WH
/dca/2/config/name "Charlie"
/dca/2/config/color WH
/dca/3/config/name "S1"
/dca/3/config/color WH
/dca/4/config/name "S2"
/dca/4/config/color WH
/dca/5/config/name "S3"
/dca/5/config/color WH
/dca/6/config/name "S4"
/dca/6/config/color WH
/dca/7/config/name "S5"
/dca/7/config/color WH
/dca/8/config/name "N1"
/dca/8/config/color WH
