#2.1# "7.1" 0 0 0 0 0
/ch/04/mix/on OFF
/ch/06/mix/on OFF
/ch/08/mix/on OFF
/ch/09/mix/on OFF
/ch/11/mix/on OFF
/ch/12/mix/on OFF
/ch/15/mix/on OFF
/ch/01/grp/dca 1
/ch/02/grp/dca 32
/ch/03/grp/dca 16
/ch/04/grp/dca 0
/ch/05/grp/dca 64
/ch/06/grp/dca 0
/ch/07/grp/dca 2
/ch/08/grp/dca 0
/ch/09/grp/dca 0
/ch/10/grp/dca 4
/ch/11/grp/dca 0
/ch/12/grp/dca 0
/ch/13/grp/dca 64
/ch/14/grp/dca 8
/ch/15/grp/dca 0
/ch/16/grp/dca 64
/ch/01/mix/on ON
/ch/02/mix/on ON
/ch/03/mix/on ON
/ch/05/mix/on ON
/ch/07/mix/on ON
/ch/10/mix/on ON
/ch/13/mix/on ON
/ch/14/mix/on ON
/ch/16/mix/on ON
/ch/01/mix/13 OFF
/ch/02/mix/13 OFF
/ch/03/mix/13 OFF
/ch/04/mix/13 OFF
/ch/05/mix/13 OFF
/ch/06/mix/13 OFF
/ch/07/mix/13 ON
/ch/08/mix/13 OFF
/ch/09/mix/13 OFF
/ch/10/mix/13 OFF
/ch/11/mix/13 OFF
/ch/12/mix/13 OFF
/ch/13/mix/13 OFF
/ch/14/mix/13 OFF
/ch/15/mix/13 OFF
/ch/16/mix/13 OFF
/dca/1/config/name "Scrooge"
/dca/1/config/color WH
/dca/2/config/name "Past"
/dca/2/config/color WH
/dca/3/config/name "Mr F"
/dca/3/config/color WH
/dca/4/config/name "M18"
/dca/4/config/color WH
/dca/5/config/name "S18"
/dca/5/config/color WH
/dca/6/config/name "Emily"
/dca/6/config/color WH
/dca/7/config/name "Creditors"
/dca/7/config/color WH
/dca/8/config/name ""
/dca/8/config/color OFF
