#2.1# "9" 0 0 0 0 0
/ch/01/mix/on OFF
/ch/02/mix/on OFF
/ch/04/mix/on OFF
/ch/05/mix/on OFF
/ch/06/mix/on OFF
/ch/13/mix/on OFF
/ch/01/grp/dca 0
/ch/02/grp/dca 0
/ch/03/grp/dca 8
/ch/04/grp/dca 0
/ch/05/grp/dca 0
/ch/06/grp/dca 0
/ch/07/grp/dca 32
/ch/08/grp/dca 128
/ch/09/grp/dca 128
/ch/10/grp/dca 128
/ch/11/grp/dca 128
/ch/12/grp/dca 128
/ch/13/grp/dca 0
/ch/14/grp/dca 128
/ch/15/grp/dca 128
/ch/16/grp/dca 64
/ch/17/grp/dca 64
/ch/03/mix/on ON
/ch/07/mix/on ON
/ch/08/mix/on ON
/ch/09/mix/on ON
/ch/10/mix/on ON
/ch/11/mix/on ON
/ch/12/mix/on ON
/ch/14/mix/on ON
/ch/15/mix/on ON
/ch/16/mix/on ON
/ch/17/mix/on ON
/dca/1/config/name ""
/dca/1/config/color OFF
/dca/2/config/name ""
/dca/2/config/color OFF
/dca/3/config/name ""
/dca/3/config/color OFF
/dca/4/config/name "Billy"
/dca/4/config/color WH
/dca/5/config/name ""
/dca/5/config/color OFF
/dca/6/config/name "EmCee"
/dca/6/config/color WH
/dca/7/config/name "Ens M"
/dca/7/config/color WH
/dca/8/config/name "Ens W"
/dca/8/config/color WH
