#2.1# "23" 0 0 0 0 0
/ch/01/mix/on OFF
/ch/02/mix/on OFF
/ch/03/mix/on OFF
/ch/04/mix/on OFF
/ch/05/mix/on OFF
/ch/06/mix/on OFF
/ch/07/mix/on OFF
/ch/08/mix/on OFF
/ch/09/mix/on OFF
/ch/10/mix/on OFF
/ch/11/mix/on OFF
/ch/12/mix/on OFF
/ch/13/mix/on OFF
/ch/14/mix/on OFF
/ch/15/mix/on OFF
/ch/16/mix/on OFF
/ch/17/mix/on OFF
/ch/18/mix/on OFF
/ch/19/mix/on OFF
/ch/20/mix/on OFF
/ch/21/mix/on OFF
/ch/22/mix/on OFF
/ch/23/mix/on OFF
/ch/24/mix/on OFF
/ch/25/mix/on OFF
/ch/01/grp/dca 0
/ch/02/grp/dca 0
/ch/03/grp/dca 0
/ch/04/grp/dca 0
/ch/05/grp/dca 0
/ch/06/grp/dca 0
/ch/07/grp/dca 0
/ch/08/grp/dca 0
/ch/09/grp/dca 0
/ch/10/grp/dca 0
/ch/11/grp/dca 0
/ch/12/grp/dca 0
/ch/13/grp/dca 0
/ch/14/grp/dca 0
/ch/15/grp/dca 0
/ch/16/grp/dca 0
/ch/17/grp/dca 0
/ch/18/grp/dca 0
/ch/19/grp/dca 0
/ch/20/grp/dca 0
/ch/21/grp/dca 0
/ch/22/grp/dca 0
/ch/23/grp/dca 0
/ch/24/grp/dca 0
/ch/25/grp/dca 0
/bus/14/mix/on OFF
/bus/15/mix/on OFF
/bus/16/mix/on OFF
/bus/14/grp/dca 0
/bus/15/grp/dca 0
/bus/16/grp/dca 0
/auxin/05/grp/dca 1
/auxin/05/mix/on ON
/ch/01/config/name "Charlie"
/ch/02/config/name "Paula G"
/ch/03/config/name "Paula B"
/ch/04/config/name "Gary"
/ch/05/config/name "Seb"
/ch/06/config/name "James"
/ch/07/config/name "Nick"
/ch/08/config/name "Natalie"
/ch/09/config/name "Matt"
/ch/10/config/name "Bob"
/ch/11/config/name "Imogen"
/ch/12/config/name "Jean"
/ch/13/config/name "Laura"
/ch/14/config/name "Astrid"
/ch/15/config/name "Sue"
/ch/16/config/name "Tash"
/ch/17/config/name "Amber"
/ch/18/config/name "Emma"
/ch/19/config/name "Joe"
/ch/20/config/name "Lee"
/ch/21/config/name "Handheld"
/ch/22/config/name "Pit Female"
/ch/23/config/name "Pit Male"
/ch/24/config/name "Joe Perc"
/ch/25/config/name "Keys 3"
/dca/1/config/name "Qlab"
/dca/1/config/color GN
/dca/2/config/name "Gary"
/dca/2/config/color RD
/dca/3/config/name "Paula B"
/dca/3/config/color RD
/dca/4/config/name ""
/dca/4/config/color OFF
/dca/5/config/name ""
/dca/5/config/color OFF
/dca/6/config/name "Sh Dly"
/dca/6/config/color RD
/dca/7/config/name "Reverb"
/dca/7/config/color RD
