#2.1# "3" 0 0 0 0 0
/ch/01/mix/on OFF
/ch/02/mix/on OFF
/ch/03/mix/on OFF
/ch/04/mix/on OFF
/ch/05/mix/on OFF
/ch/06/mix/on OFF
/ch/08/mix/on OFF
/ch/10/mix/on OFF
/ch/12/mix/on OFF
/ch/13/mix/on OFF
/ch/14/mix/on OFF
/ch/15/mix/on OFF
/ch/17/mix/on OFF
/ch/19/mix/on OFF
/ch/01/grp/dca 0
/ch/02/grp/dca 0
/ch/03/grp/dca 0
/ch/04/grp/dca 0
/ch/05/grp/dca 0
/ch/06/grp/dca 0
/ch/07/grp/dca 2
/ch/08/grp/dca 0
/ch/09/grp/dca 1
/ch/10/grp/dca 0
/ch/11/grp/dca 4
/ch/12/grp/dca 0
/ch/13/grp/dca 0
/ch/14/grp/dca 0
/ch/15/grp/dca 0
/ch/16/grp/dca 4
/ch/17/grp/dca 0
/ch/18/grp/dca 4
/ch/19/grp/dca 0
/ch/07/mix/on ON
/ch/09/mix/on ON
/ch/11/mix/on ON
/ch/16/mix/on ON
/ch/18/mix/on ON
/ch/01/mix/15 OFF
/ch/02/mix/15 OFF
/ch/03/mix/15 OFF
/ch/04/mix/15 OFF
/ch/05/mix/15 OFF
/ch/06/mix/15 OFF
/ch/07/mix/15 OFF
/ch/08/mix/15 OFF
/ch/09/mix/15 OFF
/ch/10/mix/15 OFF
/ch/11/mix/15 OFF
/ch/12/mix/15 OFF
/ch/13/mix/15 OFF
/ch/14/mix/15 OFF
/ch/15/mix/15 OFF
/ch/16/mix/15 OFF
/ch/17/mix/15 OFF
/ch/18/mix/15 OFF
/ch/19/mix/15 OFF
/dca/1/config/name "N1"
/dca/1/config/color WH
/dca/2/config/name "N2"
/dca/2/config/color WH
/dca/3/config/name "N3-6"
/dca/3/config/color WH
/dca/4/config/name ""
/dca/4/config/color OFF
/dca/5/config/name ""
/dca/5/config/color OFF
/dca/6/config/name ""
/dca/6/config/color OFF
/dca/7/config/name ""
/dca/7/config/color OFF
/dca/8/config/name ""
/dca/8/config/color OFF
